# T-rn-App

./: README.md  app.json  package-lock.json  package.json  readme.txt  sign.jks  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rent_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rent_app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/api/: approval.js  bill.js  bossKey.js  homePage.js  house.js  login.js  owner.js  pay.js  payReceipt.js  personalAccount.js  renovationApply.js  repair.js  report.js  resource.js  service.js  statementOrAgree.js  system.js  tenant.js  userCenter.js
app/assets/fonts/: iconfont.js  map.json
app/components/: index.js
app/components/AddShopListSelector/: index.js  style.js
app/components/AliImage/: index.js
app/components/AnimatedHeader/: index.js
app/components/BossKeyHeader/: bossStyle.js  index.js
app/components/ButtonGroup/: Button.js  index.js
app/components/Charts/: BarChart.js  PieChart.js  index.js
app/components/CheckBox/: index.js  style.js
app/components/CityCompanyStore/: ReportFilter.js  index.js
app/components/ContainerLoading/: index.js
app/components/EmptyList/: index.js
app/components/ErrorList/: index.js
app/components/Form/: GiftedForm.js  GiftedFormManager.js
app/components/FullModal/: index.js  style.js
app/components/Header/: index.js  style.js
app/components/ImagePreview/: index.js
app/components/ImageViewer/: index.js
app/components/InputNumber/: index.js  style.js
app/components/List/: index.js
app/components/ListFooterComponent/: index.js
app/components/ListLoading/: index.js
app/components/ListNumberBox/: index.js  style.js
app/components/ListSelector/: DatePicker.js  index.js
app/components/MenuPanel/: index.js
app/components/Modal/: index.js
app/components/MoreFilter/: index.js
app/components/MoreFilterMenu/: index.js
app/components/Picker/: index.js
app/components/PlaceholderText/: index.js
app/components/SearchBar/: index.js
app/components/SelectAny/: index.js  util.js
app/components/SelectDateBanner/: MonthSelectorCalendar.js  index.js
app/components/SelectFilter/: index.js
app/components/Separator/: index.js
app/components/Share/: index.js
app/components/SideBar/: index.js
app/components/SinglePicker/: index.js
app/components/StepsBox/: index.js  style.js
app/components/TabBar/: index.js
app/components/TipModal/: index.js
app/components/UploadFile/: index.js  single.js  style.js
app/components/pickerAreaStatement/: index.js
app/config/: index.js
app/hooks/api/: useApi.js
app/html/: agreement.html  authResult.html  signResult.html
app/redux/: actionTypes.js
app/redux/actions/: account.js  accountDetail.js  appUpdate.js  approvalList.js  bookKeep.js  contract.js  enum.js  guest.js  list.js  listSelect.js  modal.js  movingDetail.js  order.js  payReceive.js  renovationDetail.js  repair.js  uploadImg.js  user.js  waitCollectBillList.js
app/redux/reducers/: account.js  accountDetail.js  appUpdate.js  approvalList.js  bookKeep.js  contract.js  enum.js  guest.js  index.js  list.js  listSelect.js  modal.js  movingDetail.js  order.js  payReceive.js  renovationDetail.js  repairList.js  uploadImg.js  user.js  waitCollectBillList.js
app/redux/store/: store.js
app/router/: AgentRouter.js  AgentTabRouter.js  AppAuthLogin.js  AppRouter.js  NavigationService.js
app/styles/: commonStyles.js
app/utils/: initUtil.js
app/utils/IconFont/: index.js
app/utils/Picker/: index.js
ios/Rent_App/: AppDelegate.m  Info.plist
ios/Rent_App.xcodeproj/: project.pbxproj
ios/Rent_AppTests/: Rent_AppTests.m
(+333 files in other folders)
