<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>签约成功</title>
    <style>
        body{
            font-family: "Microsoft YaHei";
        }
        .img-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
        }

        .img-box-item {
            height: 160px;
        }

        .img-box-text {
            font-size: 18px;
            color: #666;
            text-align: center;
        }

        .btn-box {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            height: 60px;
        }

        .btn-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 46px;
            border-radius: 10px;
            background: #389ef2;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }
        .btn-box-text{
            text-align: center;
            color: #999;
            font-size: 16px;
        }
        .btn-box-text-active{
            color: #389ef2;
        }
    </style>
</head>
<body>
<div class="success-box" id="success-box">
    <div class="img-box">
        <img class="img-box-item" src="./images/icon-success.png">
        <p class="img-box-text">签约成功</p>
    </div>
    <div class="btn-box" id="detail_btn" style="display: none;">
        <div class="btn-item" id="detail_btn_text" onclick="window.handleBack()">返回</div>
    </div>
</div>
<div class="fail-box" style="display: none" id="fail-box">
    <div class="img-box">
        <img class="img-box-item" src="./images/icon-fail.png">
        <p class="img-box-text">签约失败</p>
    </div>
    <div class="btn-box">
        <div class="btn-box-text">签约失败，请 <a href="javascript:" class="btn-box-text-active" onclick="window.handleReset()">重试</a></div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
  function getQueryString(name) {
    const reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    try {
      const r = this.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
    } catch (e) {

    }
    return null;
  }
  const contractType = getQueryString('contractType')
  const status = getQueryString('status')
  let isMiniprogram = false
  if(status==1){
    document.getElementById('success-box').style.display = 'none'
    document.getElementById('fail-box').style.display = 'block'
  }
  if(window.ReactNativeWebView || window.top!=window.self){
    document.getElementById('detail_btn').style.display = 'flex'
    document.getElementById('detail_btn_text').innerText = '查看合同'
  }
  // 小程序
  // 或者
  wx.miniProgram.getEnv(function(res) {
    if(res.miniprogram) {
      isMiniprogram = true
      document.getElementById('detail_btn').style.display = 'flex'
      document.getElementById('detail_btn_text').innerText = '返回'
    }
  })
  window.handleBack = function () {
    if (window.ReactNativeWebView) {
      // react-native方式
      window.ReactNativeWebView.postMessage(JSON.stringify({
        contractType: contractType,
        status: status
      }))
    }else if(isMiniprogram){
      // 小程序方式
      wx.miniProgram.navigateBack({
        delta: 1
      })
    }else if(window.top!=window.self){
      // iframe方式
      window.top.postMessage({
        contractType: contractType,
        status: status
      }, '*')
    } else {
      // 其他方式 如webview去监听 提供方式
      // location.hash = 'back?contractType=' + contractType + '&status=' + status
    }
  }
  window.handleReset = function () {
    history.back()
  }
</script>
</html>
